<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body class= "coniferous-page">
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="rainforest.html">Rainforest</a></li>
                <li><a href="deciduous.html">Deciduous</a></li>
                <li><a href="coniferous.html">Coniferous</a></li>
                <li><a href="howtohelp.html">How to Help</a></li>
            </ul>
        </nav>
    </header>

    <style class=backgroundimage> 
        body { 
            background-image: url('images/bottomelements-10.png');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            left: 0;
            bottom: 0;
        }
        body { 
            background-image: url('images/coniferousimg.png');
            background-size: 900px 700px;
            background-repeat: no-repeat;
            left: 0;
            bottom: 0;
        }
        header {
            background-image: url('images/navbarelements-10.png');
            background-repeat: no-repeat;
            background-size: 1000px 600px;
            top: 0;
            right: 0;
        }
    </style>  


    <main>
        <section class="flexcontainer4">
            <div> 
                <h1> 
                    Coniferous Forests
                </h1>
                <p> 
                    The third type of forest is the coniferous forest, also known as a<br>
                    boreal forest, or taiga. Coniferous forests, one of the world’s <br>
                    largest land biomes, are found across Siberia, Scandinavia, and <br>
                    North America. These forests have a significant role in removing <br>
                    carbon dioxide from the atmosphere. Temperatures in boreal forests <br>
                    are, on average, below freezing. Conifers, spruce, fir, and pine <br>
                    trees are the predominant needle-leaf plant species in boreal forests.<br>
                    Moose and deer are just a couple of examples of large herbivorous <br>
                    mammals in this environment. 
                </p>
            </div>
        </section>
</body>
</html>