<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="rainforest.html">Rainforest</a></li>
                <li><a href="deciduous.html">Deciduous</a></li>
                <li><a href="coniferous.html">Coniferous</a></li>
                <li><a href="howtohelp.html">How to Help</a></li>
            </ul>
        </nav>
    </header>

    <style class=backgroundimage> 
        body { 
            background-image: url('images/bottomelements-08.png');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            left: 0;
            bottom: 0;
        }
        body { 
            background-image: url('images/deciduousimg.png');
            background-size: 900px 700px;
            background-repeat: no-repeat;
            left: 0;
            bottom: 0;
        }
        header {
            background-image: url('images/navbarelements-08.png');
            background-repeat: no-repeat;
            background-size: 1000px 600px;
            top: 0;
            right: 0;
        }
    </style>
        
    <main>
        <section class="flexcontainer">
            <div> 
                <h1>
                    Deciduous Forests
                </h1>
                <p> 
                    Deciduous forests, or temperate forests, are found across eastern North <br>
                    America and Eurasia. The temperatures of these forests vary throughout <br>
                    the year because of the four distinct seasons at these latitudes. <br>
                    Precipitation is abundant and lends to fertile soil that is able to <br>
                    support diverse flora like maples, oak, and birch. Deer, squirrels, and<br>
                    bears are just a few examples of the fauna that call deciduous forests home. <br>
                </p>
            </div>
        </section>
</body>
</html>