<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="rainforest.html">Rainforest</a></li>
                <li><a href="deciduous.html">Deciduous</a></li>
                <li><a href="coniferous.html">Coniferous</a></li>
                <li><a href="howtohelp.html">How to Help</a></li>
            </ul>
        </nav>
    </header>

    <style> 
        body { 
            background-image: url('images/bottomelements-06.png');
            background-size: cover;
            background-repeat: no-repeat;
            left: 0;
            bottom: 0;
            position: absolute;
        }

        header {
            background-image: url('images/navbarelements-06.png');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <main>
        <section class="flexcontainer">
            <div> 
                <h1> 
                    Sustaining Forests for People and the Planet
                </h1>
                <p>
                    Human society and the global economy are inextricably linked to forests. <br>
                    More than 1 billion people depend on forests for their livelihoods. <br>
                    And forest ecosystems play a critical role in stabilizing the climate;<br>
                    providing food, water, wood products, and vital medicines; and supporting <br>
                    much of the world’s biodiversity. <br>
                    <br>
                    Despite decreased deforestation rates in some regions, forest ecosystems are<br>
                    still under great threat. According to WRI research, 30 percent of global forest<br>
                    cover has been cleared, while another 20 percent has been degraded. Most of the <br>
                    rest has been fragmented, leaving only about 15 percent intact.
                </p>
            </div>
        </section>
</body>
</html>