<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />  
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="rainforest.html">Rainforest</a></li>
                <li><a href="deciduous.html">Deciduous</a></li>
                <li><a href="coniferous.html">Coniferous</a></li>
                <li><a href="howtohelp.html">How to Help</a></li>
            </ul>
        </nav>
    </header>

    <style> 
        body { 
            background-image: url('images/bottomelements-09.png');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            left: 0;
            bottom: 0;
        }

        body { 
            background-image: url('images/rainforestimg.png');
            background-size: 900px 700px;
            background-repeat: no-repeat;
            left: 0;
            bottom: 0;
        }

        header {
            background-image: url('images/navbarelements-09.png');
            background-repeat: no-repeat;
            background-size: 1000px 600px;
            top: 0;
            right: 0;
            align-items: right;
        }
    </style>
 
    <main>
        <section class="flexcontainer2">
            <div> 
                <h1> 
                    Rainforests
                </h1>
                <p> 
                    Rainforests are Earth’s oldest living ecosystems, with some surviving <br>
                    in their present form for at least 70 million years. They are incredibly <br>
                    diverse and complex, home to more than half of the world’s plant and <br>
                    animal species—even though they cover just 6% of Earth’s surface. This <br>
                    makes rainforests astoundingly dense with flora and fauna; a 10-square-<br>
                    kilometer patch can contain as many as 1,500 flowering plants, 750 <br>
                    species of trees, 400 species of birds and 150 species of butterflies. <br>
                </p>
            </div>
        </section>
</body>
</html>